<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>关于c的小笔记（c notes） - Kana&#39;s Space</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="最近在用c做个小项目，把碰到的问题做个小笔记，方便以后查询。 解决编译后的黑屏闪烁   在最后return 0之前加一行system(&quot;pause&quot;)    在库文件加入#include &lt;stdlib.h&gt; c&#x2F;c++中的相对路径和绝对路径相对路径： 用正斜杠‘&#x2F;’ .&#x2F;    表示当前路径，相当于E:\test\file ..&#x2F;  表示当前路径的上一级路径，相当">
<meta property="og:type" content="article">
<meta property="og:title" content="关于c的小笔记（c notes）">
<meta property="og:url" content="http://kanadesu.moe/2020/02/c-notes/index.html">
<meta property="og:site_name" content="Kana&#39;s Space">
<meta property="og:description" content="最近在用c做个小项目，把碰到的问题做个小笔记，方便以后查询。 解决编译后的黑屏闪烁   在最后return 0之前加一行system(&quot;pause&quot;)    在库文件加入#include &lt;stdlib.h&gt; c&#x2F;c++中的相对路径和绝对路径相对路径： 用正斜杠‘&#x2F;’ .&#x2F;    表示当前路径，相当于E:\test\file ..&#x2F;  表示当前路径的上一级路径，相当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-16T01:27:18.000Z">
<meta property="article:modified_time" content="2020-02-18T02:31:36.715Z">
<meta property="article:author" content="Kana">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/css/style.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1581993110554">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/02/15/BXGjwPxMFaIcEv9.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Kana" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/02/15/1CkuUQDs9qVLJF3.jpg" alt="Kana"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kana">
            <img src="https://i.loli.net/2020/02/15/1CkuUQDs9qVLJF3.jpg" alt="Kana" alt="Kana">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2020/02/about/index.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://osu.ppy.sh/users/2345298" target="_blank" mdui-tooltip="{content: 'osu'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-appstore-fill"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/MyAngelMegumi/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/备忘/">备忘</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏/">游戏</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/osu/" style="font-size: 20px;">osu</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Kana
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 24.009508716323296%;"> 
          <img data-src="https://i.loli.net/2020/02/15/BXGjwPxMFaIcEv9.jpg" data-sizes="auto" alt="关于c的小笔记（c notes）" class="lazyload">
          <h1>关于c的小笔记（c notes）</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>833 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/c/" rel="tag">c</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决编译后的黑屏闪烁"><span class="toc-number">1.</span> <span class="toc-text">解决编译后的黑屏闪烁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-c-中的相对路径和绝对路径"><span class="toc-number">2.</span> <span class="toc-text">c&#x2F;c++中的相对路径和绝对路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件写入操作"><span class="toc-number">3.</span> <span class="toc-text">文件写入操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-排序"><span class="toc-number">4.</span> <span class="toc-text">c++排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开大数组溢出问题"><span class="toc-number">5.</span> <span class="toc-text">开大数组溢出问题</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>最近在用c做个小项目，把碰到的问题做个小笔记，方便以后查询。</p>
<h2 id="解决编译后的黑屏闪烁"><a href="#解决编译后的黑屏闪烁" class="headerlink" title="解决编译后的黑屏闪烁"></a>解决编译后的黑屏闪烁</h2><p>   在最后return 0之前加一行<code>system(&quot;pause&quot;)</code></p>
<p>   在库文件加入<code>#include &lt;stdlib.h&gt;</code></p>
<h2 id="c-c-中的相对路径和绝对路径"><a href="#c-c-中的相对路径和绝对路径" class="headerlink" title="c/c++中的相对路径和绝对路径"></a>c/c++中的相对路径和绝对路径</h2><p><strong>相对路径</strong>：</p>
<p>用正斜杠‘/’</p>
<p>./    表示当前路径，相当于E:\test\file</p>
<p>../  表示当前路径的上一级路径，相当于E:\test</p>
<p>../../  表示当前路径上上一级路径，相当于E:</p>
<p><strong>绝对路径</strong>：</p>
<p>用反斜杠‘\’</p>
<p>E:\test</p>
<p>E:\test\file</p>
<p>E:\test\file\data</p>
<p><strong>C\C++编程中的相对路径和绝对路径使用</strong></p>
<p>C语言中，反斜杠’\‘表示转义字符，所以绝对路径需要如下表示</p>
<pre><code>FILE * fp;
fp = fopen(&quot;E:\\test\\file\\data\\d.txt&quot;,&quot;r&quot;);</code></pre><p>也可以用相对路径表示，不受转义字符限制：</p>
<pre><code>FILE * fp;
fp = fopen(&quot;E:/test/file/data/d.txt&quot;,&quot;r&quot;);</code></pre><p>或者，当前路径E:\test\file下，相对路径表示为</p>
<pre><code>FILE * fp;
fp = fopen(&quot;./data/d.txt&quot;,&quot;r&quot;);</code></pre><p>注意：在使用相对路径和绝对路径时要在头文件上加上<code>direct.h</code></p>
<h2 id="文件写入操作"><a href="#文件写入操作" class="headerlink" title="文件写入操作"></a>文件写入操作</h2><p><code>fopen_s</code>用法：须定义另外一个变量<code>errno_t err</code>，然后<code>err = fopen_s(&amp;fp,filename,&quot;w&quot;)</code>。</p>
<p><code>fopen_s</code>打开文件成功返回0，失败返回非0。</p>
<p>下面是我随机数程序写入文件的一段</p>
<pre><code>if (_access(&quot;./data/&quot;, 0) != 0)                           //判断是否存在/data文件夹，没有的话就创建
{
    _mkdir(&quot;./data/&quot;);
}
FILE *fp;
errno_t err;                                             //新版本vs的格式，先定义err变量
err = fopen_s(&amp;fp,&quot;./data/samples.txt&quot;, &quot;w+&quot;);           //fopen_s的值写入err 
if (err != 0)
{
    printf(&quot;打开文件失败\n&quot;);
}
for (int i = 0; i &lt; num; i++)
{
    fprintf(fp, &quot;%f\n&quot;, radm[i]);
}
printf(&quot;输出文件成功！\n&quot;);
fclose(fp);</code></pre><h2 id="c-排序"><a href="#c-排序" class="headerlink" title="c++排序"></a>c++排序</h2><p>1.sort函数包含在头文件为#include<algorithm>的c++标准库中，调用标准库里的排序方法可以实现对数据的排序，但是sort函数是如何实现的，我们不用考虑！</p>
<p>2.sort函数的模板有三个参数：</p>
<p><code>void sort (RandomAccessIterator first, RandomAccessIterator last, Compare comp);</code></p>
<p>（1）第一个参数first：是要排序的数组的起始地址。</p>
<p>（2）第二个参数last：是结束的地址（最后一个数据的后一个数据的地址）</p>
<p>（3）第三个参数comp是排序的方法：可以是从升序也可是降序。如果第三个参数不写，则默认的排序方法是从小到大排序。</p>
<p>示例</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
main()
{
　　//sort函数第三个参数采用默认从小到大
　　int a[]={45,12,34,77,90,11,2,4,5,55};
　　sort(a,a+10);
　　for(int i=0;i&lt;10;i++)
　　cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;; 
}</code></pre><h2 id="开大数组溢出问题"><a href="#开大数组溢出问题" class="headerlink" title="开大数组溢出问题"></a>开大数组溢出问题</h2><p>在做随机数生成器过程中，有时候会需要比较大的数据量，而当数据量比较大的时候，定义数组会报错这时候我采用malloc方法申请，如下</p>
<pre><code>int *arr=NULL;                                      //定义数组指针，数组的数据形式以int为例
arr=(int *)malloc(sizeof(int)*arr_size)             //用malloc定义arr，sizeof取int的字节数，后面的乘数乘以arr的大小，可以是变量
if(arr==NULL)                                       //每次使用malloc命令一定要判断是否成功
{
    printf(&quot;内存分配失败&quot;)；
}</code></pre><p>待续。。。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Kana<br>
<strong>本文链接：</strong><a href="http://kanadesu.moe/2020/02/c-notes/" title="http:&#x2F;&#x2F;kanadesu.moe&#x2F;2020&#x2F;02&#x2F;c-notes&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;kanadesu.moe&#x2F;2020&#x2F;02&#x2F;c-notes&#x2F;</a><br>

  copyright@Kana

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9Od2ao9oJyfDNCWoyvkohLYJ-gzGzoHsz',
        appKey: 'vijCtEoPz2jcKANlj4PTLkJx'
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1581993110555"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
